<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/recipeHub/vite.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>npm</title>
    <script type="module" crossorigin src="/recipeHub/assets/index-Bg6IPdwF.js"></script>
    <link rel="stylesheet" crossorigin href="/recipeHub/assets/index-T1ZHtiTm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
